<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >TCE-NSS</title>
    <link rel="icon" href="nss-logo.png">
</head>
<style>
.tcelogo{
display: inline-block;
height: 80px;


}
.title{
    display: inline-block;

    color: var(--color-primary);
    vertical-align: top;
    margin-left: 270px;
    margin-right: 200px;
    color: rgb(218, 218, 218);
    
}
.nsslogo{
    display: inline-block;
    padding: 5px;
    
    
    
}   
.menu{
display: inline-block;
margin: 1vh;
margin-top: 0vh;
background-color: rgb(225,32,40);
padding: 9px;
border-radius: 20px;
color: white;
transition: background-color 0.15s,opacity 0.15s;
box-shadow: 3px 3px 5px rgba(211, 209, 209, 0.3);
/*background-color: rgb(15, 217, 224);*/

}

.menu:hover{
    background-color: rgb(55, 25, 188);
    opacity: 90%;
    box-shadow: 3px 3px 5px rgba(219, 218, 218, 0.5);

}
.menu:active{
   
    opacity:75%
}

</style>
<body bgcolor="grey" style="color: black;background-image: url(None);background-size: cover;" >
    <div class="nsslogo"><a href="https://www.tce.edu/student/nss" target="_blank"><img style="height: 10vh; position: static 300px;" src="nss-logo.png" alt="nss-logo"></div></a>
    <div class="title"><h1 class="title">TCE-NSS</h1></div>
    <div class="tcelogo" ><a href="https://www.tce.edu" ><img class="tcelogo" src="TCE_logo.svg" alt="TCE_logo"></a></div>

    

    

  <hr >
    <div >
        <ul style="padding-left: 0px;">
            <li class="menu" >Home</li>
            <li class="menu">NSS Po's</li>
            <li class="menu">Volunteers</li>
            <li class="menu">Announcements</li>
           <a href="signup.html"> <li class="menu">Sign up</li></a>
            <a href="login.html"><li class="menu" >Login</li></a>
            <li class="menu">About Us</li>
        </ul>
    </div>
</body>
</html>